<!DOCTYPE html>
<html>
   <head>
      <title>Multi-Point Routing</title>
      <script src="http://lui.in.here.com/lui-all.min.js"></script>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
      <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

      <script src="L.Polyline.SnakeAnim.js"></script>
      <link rel="stylesheet" href="index.css">
   </head>

   <body>
      <lui-desktoplayer-theme>
         <div id="sidebar">
            <lui-contextchromelayer-theme>
               <div id="header">
                  <lui-logo>HERE</lui-logo>
                  <span class="lui-h4">Multi-Point Routing</span>
                  <lui-spinner style="color: var(--lui-accent-color)"></lui-spinner>
               </div>
            </lui-contextchromelayer-theme>
            <div id="inner-sidebar">
               <div class="inputs"></div>
               <lui-button secondary class="lui-small" id="new-route">New Row</lui-button>
               <lui-button secondary class="lui-small" id="route">Route</lui-button>


            </div>
         </div>



      </lui-desktoplayer-theme>


      <div id="map"></div>
      <script src="index.js"></script>
   </body>


</html>
